<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="#25448C"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#25448C"
        android:paddingTop="48dp"
        android:text="Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ddd"
        android:textSize="24sp" />

</LinearLayout>